<html>
    <head>
        <title>
            IIEC-RISE Task 2
        </title>
    </head>

    <style>
        
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  text-transform: uppercase;
  outline: 0;
  background: #4c8baf;
  width: 50%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #4354a0;
}

body {
  background: #5282b8;
  background: -webkit-linear-gradient(right, #5282b8, #6fa4c2);
  background: -moz-linear-gradient(right, #5282b8, #6fa4c2);
  background: -o-linear-gradient(right, #5282b8, #6fa4c2);
  background: linear-gradient(to left, #5282b8, #6fa4c2);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>

    <body>
        <div class="login-page">
            <div class="form">
              <h1 style="color: #4354a0;font-size: 37px;">Redhat Terminal</h1>
              <h4>using python CGI programming</h4>
              <form class="login-form" action="http://192.168.43.60/cgi-bin/task2.py">
                <input type="text" name="x" placeholder="Type here..."/>
                
                <button>Submit</button>
                
              </form>
            </div>
          </div>
    </body>
    
</html>
